github.client.id = 827481f325dcc7ca95ff
github.client.secret = 963f89d69d51c59b23f2ce007899abdf55fac1f7
github.redirect.uri = http://localhost:8080/callback

#DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/community?serverTimezone=UTC\
  &allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=He1p;De$k-pcs x

#myBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.qwqnoi.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
